# DOK

./: README-Backend.md  README.md  dokdb.mv.db  futures.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/dok/: DokApplication.java
backend/src/main/java/com/example/dok/controller/: MarkdownController.java
backend/src/main/java/com/example/dok/dto/: MoveFileRequestDto.java
backend/src/main/java/com/example/dok/exception/: FileNotFoundException.java
backend/src/main/java/com/example/dok/model/: MarkdownFile.java
backend/src/main/java/com/example/dok/repository/: MarkdownFileRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html  style.css
backend/src/test/java/com/example/dok/: DokApplicationTests.java
docs/: example.md
frontend/: pom.xml
frontend/public/: index.html
frontend/src/: App.js  Editor.js  FileBrowser.js  Preview.js
src/main/java/com/example/dok/: DokApplication.java  MarkdownController.java  MarkdownFile.java  MarkdownFileRepository.java
src/main/java/com/example/dok/config/: MarkdownConfig.java
src/main/java/com/example/dok/controller/: MarkdownController.java
src/main/java/com/example/dok/dto/: FileEntry.java  FileEntryDto.java  MoveFileRequest.java  UpdateFileContentRequest.java  UpdateFileContentRequestDto.java
src/main/java/com/example/dok/model/: MarkdownFile.java
src/main/java/com/example/dok/service/: MarkdownService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/dok/service/: MarkdownServiceTest.java
